{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=CommDocumentacaoDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "LoggingSettings": { // Nova seção
    "IsDebugMode": true // true para desenvolvimento, false para produção
  },
  "Jwt": {
    "Key": "C1E4A8F2E78E5D69537F1F91F6CAF328DBF6D63510FC786A3617B16646491FE5F8CFD8F61F6A88B16646491FE5F8CFD8F61F6A88",
    "Issuer": "DocumentacaoApi",
    "Audience": "DocumentacaoApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}